bin.includes = src/
src.includes = src/,\
               test/

jars.extra.classpath = platform:/plugin/SyncYourSecrets_SWT/contrib/bouncycastle/bcprov-jdk15-140.jar,\
                       platform:/plugin/SyncYourSecrets_SWT/contrib/icuj4/icu4j-4_0.jar,\
                       platform:/plugin/SyncYourSecrets_SWT/contrib/jasypt/jasypt-cli-bundle.jar,\
                       platform:/plugin/SyncYourSecrets_SWT/contrib/joda-time/joda-time-1.5.2.jar,\
                       platform:/plugin/SyncYourSecrets_SWT/contrib/log4j/log4j-1.2.15.jar
buildDirectory=../target/syncyoursecrets-pwmodel


# Default value for the version of the source code. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacSource in build.properties
javacSource=5

# Default value for the version of the byte code targeted. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacTarget in build.properties.
javacTarget=5