<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="SyncYourSecrets-pwmodel/target/syncyoursecrets-pwmodel.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SyncYourSecrets-pwmodel/pwmodel.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SyncYourSecrets-pwmodel/src"/>
        <file path="/SyncYourSecrets-pwmodel/.project"/>
        <file path="/SyncYourSecrets-pwmodel/.classpath"/>
    </selectedElements>
</jardesc>
